<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Alim's ToDo List</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div id="header">
			<h1 id="logo">Alim's TODO</h1>
		</div>
		<div id="add-task">
			<input type="text" id="input" placeholder="Write task to add">
			<button id="add-button" onclick="addTask()">Add</button>
		</div>
		<div id="tasks">
			<!-- <div class="item">
				<input type="checkbox" class="checkbox" job="complete" id="0">
				<span class="task-text">Drink Coffee</span>
				<img src="https://icons-for-free.com/iconfiles/png/512/trash+bin+icon-1320086460670911435.png" class="delete-icon" job="delete" id="0">
			</div> -->
		</div>
	</div>
	<script src="app.js"></script>
</body>
</html>