.page-title {
	text-align: center;
}

fieldset {
	border-style: none;
	background-color: #333;
	padding: 10px;
}

input {
	width: calc(100% - 125px);
	padding: 5px;
	margin-right: 10px;
	height: 20px;
	border-style: none;
}

.add-button {
	width: 100px;
	height: 30px;
	background-color: #61b15a;
	font-size: 15px;
	color: white;
	border: none;
}

.albums-list {
	padding: 10px;
	background-color: lightgrey;
	list-style-type: none;
}

.album-entry {
	width: 100%;
	display: inline-grid;
 	grid-template-columns: 25px auto 20px;
 	grid-column-gap: 20px;
	border-bottom: 1px solid #333;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 30px;
}

.detail-link {
	text-decoration: none;
}

