<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: lightgrey;
                font-family: monospace;
            }

            #content {
                color: darkred;
            }

            .post-title {
                color: red;
                font-family: cursive;
            }

            .post-date {
                font-size: 1.5em;
            }

            .post-text {
                line-height: 1.5em;
            }

            #comming-soon {
                color: blue;
                font-family: sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>Alim's blog</h1>

        <h3>Contents</h3>
        <ul id="content">
            <li><a href="#post-1">How i started</a></li>
            <li><a href="#post-2">The second import thing in my programmer life style</a></li>
            <li><a href="#post-3">Big personal project</a></li>
        </ul>
        
        <h2 id="post-1" class="post-title">How i started</h2>
        <h6 class="post-date">01.02.2021</h6>
        
        <p class="post-text">Everything started when I was a teenager in the. With a couple of friends we started to create websites to earn some pocket money. The main idea was to get lots of visitors to click ads and to get paid. At that time banner advertising payment models were mostly click-based so it was quite easy if your site managed to tempt visitors. Those were the good times for a black hat SEO strategies. For example you could use a huge keyword list at the bottom of the page with the same color as a body background. Also website link directories were still used a lot those days. There was a Finnish directory service which had an alphabetically sorted list of new sites on their frontpage. So it was quite easy to get to the top.</p><br>

        <h2 id="post-2" class="post-title">The second import thing in my programmer life style</h2>
        <h6 class="post-date">04.02.2021</h6>
        
        <p class="post-text">The second big thing for my career was at the vocational school where I studied Audio-Visual Communication. I applied initially for the Photography but eventually I got into Multimedia. That was probably really great decision career-wise. At that time it didn't feel so great because I dreamed of being a photographer or something cooler than a computer nerd. Though I have continued photographing as a hobby.We studied how to create multimedia CD-ROMs, DVDs, Flash animations and other multimedia and web stuff which was hot in those days.Then we had one course about PHP programming. The teacher was a guest star from external company and it was really awesome course. I already knew some HTML & CSS but I didn't know much about how to make sites dynamic and alive. After that course I started to really learn the programming and soon I noticed that anything could be possible.</p><br>

        <h2 id="post-3" class="post-title">Big personal project</h2>
        <h6 class="post-date">06.02.2021</h6>
        
        <p class="post-text">Third really big thing for my career and learning was a personal project called Alimsproject which I developed with a couple of friends. Alimsproject was a photo sharing service and community where members were able to upload, organize and share their photos. Also there were blogging and geotagging features. There were 2 700 000 uploaded images and 34 000 registered members. Images were viewed and downloaded over 246 530 000 times when Alimsproject was shutdown. There were about 50 000 unique visitors and 364 000 page views weekly. When I was in the vocational school I had already implemented a simple image gallery for my own usage. I started to refine that for multi-user service. It was an another awesome moment when we noticed that first users had found Alimsproject and registered an user account.</p><br>

        <h3 id="comming-soon">New posts will posted soon! Subscribe!</h3>

    </body>
</html>