<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
            body {
                background-color: rgb(218, 254, 255);
            }

            h1 {
                background-color: rgb(177, 254, 255);
            }

            #content-links {
                color: darkred;
            }

            .recipe-name {
                color: red;
            }

            table {
                background-color: white;
            }

            .cooking-process {
                font-family: Times New Roman;
            }
        </style>
    </head>
    <body>
       
        <h1>Alim's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol id="content-links">
            <li><a href="#taco-burger">Taco Burger</a></li>
            <li><a href="#crisp-spiced-chicken">Crisp Spiced Chicken</a></li>
            <li><a href="#spicy-thai-shrimp-pasta">Spicy Thai Shrimp Pasta </a></li>
        </ol>
        

        <h2 id="taco-burger" class="recipe-name">Taco Burger</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/RedDot_Burger.jpg/1200px-RedDot_Burger.jpg" width="350">
        <ul>
            <li>Time: 30 minutes</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ground oregano</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Ground cumin</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Chile powder</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Cheddar cheese, shredded</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Hamburger buns</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>

        <p class="cooking-process"><strong>Process:</strong> Start by making your favorite burger, I use ground chuck and some salt to make my patties. Sprinkle each patty with some cumin, oregano and chile power before grilling.Place guacamole on the bottom half of a hamburger bun. Place grilled burgers on top of the guacamole and top with salsa, lettuce, cheddar, sour cream and tortilla chips.</p><br>


        <h2 id="crisp-spiced-chicken" class="recipe-name">Crisp Spiced Chicken</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Roasted_Chicken_Dinner_Plate%2C_Broccoli%2C_Stuffing%2C_Potatoes%2C_Demi_Glace.jpg" width="350">
        <ul>
            <li>Time: 50 minutes</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chicken Drumsticks</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>Tablespoons ground coriander</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Cups cooked couscous</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Cup pomegranate seeds</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Cup prepared hummus</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>

        <p class="cooking-process"><strong>Process:</strong>Preheat the oven to 450F.  In a bowl toss the chicken with 2 Tablespoons of the oil and the coriander; season well with salt and pepper.  Arrange the chicken on a rack set over a baking sheet, skin side up.  Roast in the upper third of the oven for 45 minutes, turning once, until the chicken is cooked through. In a blender, puree the hummus and vinegar with 1 cup of parsley and a 1/4 cup of oil.  Add 2 Tablespoons of water and puree until smooth.  Season with salt and pepper.  Stir 1/3 of the dressing into the couscous and transfer to a platter. Arrange the chicken on top and serve immediately, passing the extra dressing on the side.</p>


        <h2 id="spicy-thai-shrimp-pasta" class="recipe-name">Spicy Thai Shrimp Pasta </h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Awadhi_prawns.jpg" width="350">
        <ul>
            <li>Time: 40 minutes</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Large red bell pepper</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Serrano peppers</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Stalks lemongrass</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Garlic cloves</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Cup vegetable oil</td>
                    <td>3/4</td>
                </tr>
                <tr>
                    <td>Tablespoon chili garlic sauce</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>

        <p class="cooking-process"><strong>Process:</strong>Add all ingredients for the sauce into the bowl of a blender. Puree until completely smooth. Set aside. Over medium heat in a very large nonstick pan, saute shrimp in remaining 2 Tablespoons oil until opaque. Add reserved sauce from blender and warm over gentle heat. Stir in cooked pasta until combined. (It will seem like there is a lot of sauce, however the pasta will soak it all up...like magic.) Garnish with sliced green onion and drizzle each serving with Sweet Red Chili Sauce (it's a must).</p>
        

        <p id="sources"><em>Source: <a href="https://noblepig.com/2013/02/80-easy-dinners-you-can-make-tonight/">Recipe site</a></em></p>
    
    </body>
</html>
