<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: lightgrey;
            }
            
            #travel-start {
                color: darkred;
            }
            
            .main-info {
                background-color: white;
            }
            
            li {
                color: darkgreen;
            }
            
            .place-info {
                background-color: orange;
            }
            
            #enjoy-trip {
                color: blue;
            }
            
        </style>
    </head>
    <body>
    
        <h1 id="travel-start">Travel to Singapore</h1>
        
        <p class="main-info">Choosing the best things to do in Singapore was no easy task. This is a city bursting to the seams with impressive attractions, exciting activities, and plenty of day trips for all the family. Almost everyone will have seen an image of the city’s symbol, the Merlion, and this makes our list alongside the nearby Marina Bay Sands and Singapore Flyer – both of which offer breathtaking views across the iconic Singapore skyline.</p>

        <p class="main-info">This tiny island state is also a land of contrasts; Chinatown and Little India, both gastronomic and shopping hubs in their own right, represent the incredible ethnic diversity of the country. For nightlife, we’ve got you covered too. Sip on a Singapore Sling at the lavish Raffles Hotel, or head to Clarke Quay for some of the city’s most picturesque eating and drinking spots. Discover all of these, and more, in our list of Singapore's best things to do.</p>

        <h2>What do you need to visit in that city?</h2>

        <ol>
            <li><h3 class="place-name">Marina Bay</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Marina_Bay_Sands_from_Gardens_by_the_Bay_%28south%29_%288058901371%29.jpg" width="350">
            <p class="place-info">The S$5.5 billion Marina Bay Sands complex is the focal point of the bay, and many of the great things to do and see in the area revolve around this epic building and resort, such as the Science Museum, Casino and various shopping, dining and nightlife options. Arrive at Marina Bay around 8pm to catch the spectacular light show, which illuminates the water as well as several iconic landmarks you've probably seen on postcards.</p>
    
            <li><h3 class="place-name">Raffles Hotel</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Raffles_Hotel_2012_0076.jpg" width="350">
            <p class="place-info">This luxurious colonial-style hotel has a long history dating back to 1887 and has become one of the most important landmarks in Singapore. Its famous guests include Elizabeth Taylor, Queen Elizabeth II and the late King of Pop, Michael Jackson.The Raffles Hotel features 103 suites and 18 distinctive restaurants and bars as well as an arcade with over 40 boutiques and stores (think Louis Vuitton and Tiffany & Co.) Many come for the Raffles Bar experience and you can be sure to enjoy the best Singapore Sling in town. After all, it was actually invented here, and they’ve had almost 100 years of experience at making them</p>
    
            <li><h3 class="place-name">Chinatown</h3></li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Temple_Street%2C_Singapore%2C_2014_%2803%29.JPG" width="350">
            <p class="place-info">Exploring Chinatown is one of the best things to do in Singapore, no matter how many times you’ve visited the city. It’s great for shopping – many swear you’ll find the cheapest souvenirs here – you’ll see all kind of important attractions and find plenty of authentic Chinese food.There are countless restaurants and hawker food vendors to choose from. Learn more about its history from the Chinatown Heritage Centre on Pagoda Street. Its main focus is on the Chinese immigrants who lived a hard life and were the main group of people who founded Singapore. Other attractions include Thian Hock Keng Temple, the oldest temple in Singapore, Buddha Tooth Relic Temple, Eu Yan Sang Chinese Medical Hall and Maxwell Road Food Centre.</p>
        </ol>
        <h2>Some short recommendations</h2>
        <ul>
            <li>Just buy tickets for 2 weeks</li>
            <li>Bring just important things to your trip</li>
        </ul>
        <h2 id="enjoy-trip">Just enjoy your trip!</h2>
    </body>
</html>