.content {
	text-align: center;
}

fieldset {
	text-align: left;
	border-style: none;
	background-color: #333;
	padding: 10px;
}

input {
	width: calc(100% - 125px);
	padding: 5px;
	margin-right: 10px;
	height: 20px;
	border-style: none;
}

.save-button {
	width: 100px;
	height: 30px;
	background-color: #61b15a;
	font-size: 15px;
	color: white;
	border: none;
}

.photos-link {
	color: white;
	padding: 10px;
	margin-top: 30px;
	text-decoration: none;
	background-color: #61b15a;
}

a:visited {
	color: white;
}